/* GLOBAL STYLES??RESETS*/

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

img{
    width: 100%;
    height: auto;

}
/* Desktop First Styling*/ 

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url('../img/grey_wash_wall.png');
    padding: 0 2rem;
    position: relative;
}

.brand{
    margin: 0;
    font-weight: 300;

}

header a{
    color:#aaa;
    text-decoration: none;

}

.mobilemenu{
    display: none;

}

.menu{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    margin: 0;


}

.menu li{
    min-width: 5rem;

}

.menu li a{
   display: block;
   padding: 1rem;
}

.menu li a:hover{
    color:aquamarine;
    background-color: rgba(0, 0,0, 0.3);

}

.container{
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.thumbnail{
    flex: 0 0 23%;
    margin: 2rem auto;

}


/* Tablet sized screen*/

@media screen and (min-width:768px) and (max-width:1024px) {
    body{
        background-color: beige;
    }

    .thumbnail{
        flex: 0 0 45%;
        margin: 1rem;
    }
}

/*Mobile Phone Sized Screens*/

@media screen and (max-width:768px){
    body{


        background-color: blueviolet;
    }


    header{
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        text-align: center;
        padding: 0;
    }

    .brand{
        margin: 0.5rem;
    }

    .mobilemenu{
        display: block;
        color: #aaa;
        font-size: 2rem;
        position: absolute;
        top: 0.5rem;
        right: 1rem;
    }


    .menu{
        flex-direction: column;
    }

    .menu li{
        border-bottom: 1px solid rgba(255,255,255, 0.2);
    }

    .container{
        flex-direction: column;
    }


    .thumbnail{
        flex: 1 1 100%;
        margin:1rem

    }
}
