<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Navbar</title>
    <!-- internal style sheet only applies to this page!!!!!-->
    <style type="text/CSS">
        *{
        margin:0;
        padding:0;
    }

    body{
        font-family:Verdana, 'Geneva', Tahoma, sans-serif;
    }

    header{
        background-color: darkkhaki;
    }

    nav{
        background-color: blue;
    }

    ul{
        list-style-type: none;
        overflow: hidden;
        background-color: cornflowerblue;
        /* make the parent elemetns font size zero 
        when using inline block to ger rid of tiny annoying soace betwen letters*/
        font-size: 0;
    }


    li{
        /* li display BLOCK by default, 
        they do not share horizontal space
        we are making li display inline-blockwhich gives us the benefits of*/
        display: inline-block;
        font-size: 1rem;
        width: 200px;
    }

    li a{
    display:block;
    text-align: center;
    /* make it a big chunky clickable area, not just the text itself*/
    width:100px;
    padding: 10px;
    text-decoration: none;
    /* Change link color*/
    color: aqua;
    }
     /* highlighted the active page in menu*/
    li a.active{
     background-color: fuchsia;
    }

    li a:hover{
        background-color: rgba(0,0,0,0.1);
        color: aliceblue;
    }
    </style>
    
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a class="active" href="#">Link3</a></li>
                <li><a href="#">Link4</a></li>
            </ul>
        </nav>
    </header>
  </body>
</html>